[33mcommit a386ca4b2ff3c5c52a51a6ac40c14fdb8a380bf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ommahajan <mahajanom03@gmail.com>
Date:   Thu Apr 11 21:01:21 2019 +0530

    deleting file

[33mcommit 6926efbf0391d54733baa666042a95f514c9f7d7[m
Author: ommahajan <mahajanom03@gmail.com>
Date:   Thu Apr 11 18:39:27 2019 +0530

    this is first comment

[33mcommit f7897a21358878dc25aa0e6953a2a19344776bfe[m
Author: ommahajan <mahajanom03@gmail.com>
Date:   Thu Apr 11 18:31:58 2019 +0530

    this is first commit

[33mcommit 05ab62f44994536febf37a2c319c686a0b583b56[m
Author: ommahajan <mahajanom03@gmail.com>
Date:   Wed Apr 10 09:17:23 2019 +0530

    first commit

[33mcommit eb84bf38c848363c71123f00b13f81b245555a8a[m
Author: ommahajan <49388506+ommahajan@users.noreply.github.com>
Date:   Tue Apr 9 22:40:44 2019 +0530

    Initial commit
